# atrs

./: .gitignore  .project  README.md  pom.xml
atrs-model/: pom.xml
atrs-model/src/main/java/com/crossover/atrs/model/: BasicEntity.java  Flight.java  Project.java
atrs-service/: pom.xml
atrs-service/src/main/java/com/crossover/atrs/respository/: DatabaseConfiguration.java  FlightRepository.java  ProjectRepository.java
atrs-service/src/main/java/com/crossover/atrs/service/: FlightService.java  ProjectService.java  ServiceConfiguration.java
atrs-service/src/main/java/com/crossover/atrs/to/: FlightSearchTo.java  ProjectSearchTo.java
atrs-service/src/main/java/com/crossover/atrs/util/: CustomPageRequest.java
atrs-service/src/main/resources/: atrs.properties
atrs-service/src/test/java/com/crossover/atrs/test/respository/: FlightRepositoryTest.java  ProjectRepositoryTest.java
atrs-service/src/test/java/com/crossover/atrs/test/service/: FlightServiceTest.java  ProjectServiceTest.java  TestConfiguration.java
atrs-view/: bower.json  gulpfile.js  pom.xml
atrs-view/gulp/: proxy.js
atrs-view/src/: .gitignore  bower.json  package.json
atrs-view/src/app/: config.route.js  config.triangular.settings.js
atrs-view/src/app/atrs/cruds/: atrs.module.js  flight.html  flight.service.js
atrs-view/src/app/atrs/security/login/: login.controller.js  login.service.js  login.tmpl.html
atrs-view/src/app/atrs/util/: pagination.tpl.html
atrs-view/src/app/diretives/: dirPagination.js
atrs-view/src/app/triangular/: triangular.module.js
atrs-view/src/app/triangular/components/toolbars/: toolbar.tmpl.html
atrs-view/src/src/: index.html
atrs-view/src/src/app/: app.module.js  config.route.js
atrs-view/src/src/app/atrs/cruds/: atrs.config.js  atrs.module.js  flight.controller.js  flight_detail.html  project.controller.js  project.service.js
atrs-view/src/src/app/atrs/il8n/: en.json
atrs-view/src/src/app/atrs/security/login/: login.controller.js  login.service.js  login.tmpl.html
atrs-view/src/src/app/atrs/util/: new-pagination.tpl.html
atrs-view/src/src/app/triangular/components/menu/: menu.tmpl.html
atrs-view/src/src/app/triangular/components/notifications-panel/: notifications-panel.controller.js
atrs-view/src/src/app/triangular/components/toolbars/: toolbar.tmpl.html
atrs-web/: pom.xml
atrs-web/src/main/java/: AdSearch.java
atrs-web/src/main/java/com/crossover/atrs/web/: Application.java  SocialApplication.java  WebConfiguration.java
atrs-web/src/main/java/com/crossover/atrs/web/controllers/: FlightController.java  ProjectController.java  UserController.java
atrs-web/src/main/java/com/crossover/atrs/web/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
atrs-web/src/main/resources/: application.properties  application.yml  ldap.ldif
