<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crossover</groupId>
	<artifactId>atrs</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>atrs</name>
	<modules>
		<module>atrs-web</module>
		<module>atrs-service</module>
		<module>atrs-model</module>
	</modules>

	<properties>
		<database.host>localhost</database.host>
		<database.name>atrs</database.name>
		<backend.app.port>8080</backend.app.port>
		<backend.app.name>rest</backend.app.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.plugin.war.version>2.6</maven.plugin.war.version>
		<apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>
		<commons-lang3.version>3.0</commons-lang3.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<spring-boot-maven-plugin.version>1.3.5.RELEASE</spring-boot-maven-plugin.version>
		<spring.boot.version>1.3.1.RELEASE</spring.boot.version>
		<spring.data.version>1.8.2.RELEASE</spring.data.version>
		<spring-security-core.version>4.1.0.RELEASE</spring-security-core.version>
		<spring-security-jwt.version>1.0.4.RELEASE</spring-security-jwt.version>
		<spring-security-oauth2.version>2.0.10.RELEASE</spring-security-oauth2.version>
		<spring-social.version>1.1.4.RELEASE</spring-social.version>
		<spring-social.facebook.version>2.0.3.RELEASE</spring-social.facebook.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<jackson-databind.version>2.4.4</jackson-databind.version>
        <jjwt.version>0.6.0</jjwt.version>
		<junit.version>4.11</junit.version>
		<mongo.version>3.2.0</mongo.version>
		<sl4j.version>1.7.12</sl4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>com.crossover</groupId>
				<artifactId>atrs-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.crossover</groupId>
				<artifactId>atrs-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
				    <exclusion>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-logging</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
		    </dependency>
			<dependency>
			    <groupId>org.springframework.security.oauth</groupId>
			    <artifactId>spring-security-oauth2</artifactId>
			    <version>${spring-security-oauth2.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-jwt</artifactId>
			    <version>${spring-security-jwt.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-databind.version}</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>${spring-security-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-ldap</artifactId>
			    <version>${spring-security-core.version}</version>
			</dependency>			
		    <dependency>
		        <groupId>org.apache.directory.server</groupId>
		        <artifactId>apacheds-server-jndi</artifactId>
		        <version>${apacheds-server-jndi.version}</version>
		    </dependency>			
		    <dependency>
		        <groupId>org.springframework.social</groupId>
		        <artifactId>spring-social-core</artifactId>
		        <version>${spring-social.version}</version>
		    </dependency>				
		    <dependency>
		        <groupId>org.springframework.social</groupId>
		        <artifactId>spring-social-config</artifactId>
		        <version>${spring-social.version}</version>
		    </dependency>				
		    <dependency>
		        <groupId>org.springframework.social</groupId>
		        <artifactId>spring-social-facebook</artifactId>
		        <version>${spring-social.facebook.version}</version>
		    </dependency>				
		    <dependency>
		        <groupId>org.springframework.social</groupId>
		        <artifactId>spring-social-security</artifactId>
		        <version>${spring-social.version}</version>
		    </dependency>			
			
			
			
			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fakemongo</groupId>
				<artifactId>fongo</artifactId>
				<version>${fongo.version}</version>
			</dependency>
		    <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>${junit.version}</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${sl4j.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>${sl4j.version}</version>
		    </dependency>
		    <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>
            
		</dependencies>
	</dependencyManagement>

</project>
