server.contextPath=/${backend.app.name}
server.port=${backend.app.port}
spring-boot-application=${backend.app.name}

security.oauth2.client.clientId=1378618808820407
security.oauth2.client.clientSecret=d2189eeab8df1017fe67e25442e5525c
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=auth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me