dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: ATRS Administrator
sn: Administrator
uid: admin
userPassword: admin

dn: uid=ldap,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: LDAP
sn: LDAP User
uid: ldap
userPassword: secret


dn: cn=members,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: members
ou: member
uniqueMember: uid=admin,ou=people,dc=springframework,dc=org
uniqueMember: uid=ldap,ou=people,dc=springframework,dc=org